<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='holes'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <!-- No shadows -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>7.55281 -2.00347 4.25994 -0 0.56764 2.3882</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- The arena -->
    <model name="moon_arena">
      <include>
        <uri>model://arena</uri>
      </include>
    </model>

    <model name="ground">
      <!-- Offset by width/2, height/2, and rotate 180 -->
      <pose>1.25 3.45 0 0 0 3.14159</pose>
      <include>
        <uri>model://ground_holes</uri>
      </include>
    </model>

    <!-- A rock -->
    <model name="rock_1">
      <pose>0.5 1.6 0.2 1.57 0 0</pose>
      <include>
        <uri>model://rock</uri>
      </include>
    </model>

    <!-- Another rock -->
    <model name="rock_2">
      <pose>1.6 3.6 0.2 1.57 0 1</pose>
      <include>
        <uri>model://rock</uri>
      </include>
    </model>

    <!-- Deposition_bin -->
    <model name="deposition_bin">
      <pose> 1.755 6.35 0.55 0 0 0</pose>
      <include>
        <uri>model://deposition_bin</uri>
      </include>
    </model>

  </world>
</sdf>
