<?xml version='1.0'?>
<sdf version='1.6'>

  <model name="hole_terrain">
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://hole_terrain/materials/textures/height_map.png</uri>
              <size> 6.8 6.8 0.4</size>
              <pos>1.25 3.4 -0.4 0 0 0</pos>
            </heightmap>          
          </geometry>
        </collision>

        <visual name="visual">
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <emissive>0.3 0.3 0.3 1</emissive>
            <script>
              <uri>model://hole_terrain/materials/scripts</uri>
              <name>regolith</name>
            </script>
          </material>
          <geometry>
            <heightmap>
              <uri>model://hole_terrain/materials/textures/height_map.png</uri>
              <size> 6.8 6.8 0.4</size>
              <pos>1.25 3.4 -0.4 0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>
</sdf>
