<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <!-- No shadows -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>7.55281 -2.00347 4.25994 -0 0.56764 2.3882</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- The arena -->
    <model name="moon_arena">
      <include>
        <uri>model://arena</uri>
      </include>
    </model>

    <!-- A rock-->
    <model name="rock_1">
	<pose>0.79 3.37 0 0 0 0</pose>
	<include>
	  <uri>model://rock</uri>
	</include>
    </model>

    <!-- Another rock -->
    <model name="rock_2">
	<pose>0.79 3.37 0 0 0 0.5</pose>
	<include>
	  <uri>model://rock</uri>
	</include>
    </model>
  </world>
</sdf>
