<?xml version="1.0"?>

<robot name="glennobi_transmission_description" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="wheel_transmission" params="prefix">
    <transmission name="${prefix}_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="${prefix}_wheel_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="${prefix}_wheel_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>
  </xacro:macro>
</robot>